{
  "name": "Brewlliant",
  "short_name": "Brewlliant",
  "description": "Вари с поваром Кокуром",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffcf9",
  "theme_color": "#fffcf9",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
